SUPABASE_PROJECT_ID="dwtdcpevecugfqncmfvp"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGRjcGV2ZWN1Z2ZxbmNtZnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAxODcsImV4cCI6MjA3Njg4NjE4N30.Q89NaTbUF4pgVsosdFjqIj9R9ueehaB9CpQoczmjTDc"
SUPABASE_URL="https://dwtdcpevecugfqncmfvp.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGt6c3B3ZHl6aml0c2RucHV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYyOTk5OCwiZXhwIjoyMDc5MjA1OTk4fQ.z84nM5lnWv4Lr7JMR3ls7PcVVbOxYW3JSsZqjo_hM8s"
